PORT=8080
MONGO_CONN="mongodb+srv://akibmahmudomio:PXZA11SLgHeKeg7N@cluster0.yi3yri1.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
JWT_REFRESH_SECRET="refresh-123"
